[gd_scene load_steps=3 format=3 uid="uid://cj5k6jfy3hpal"]

[ext_resource type="Texture2D" uid="uid://tesik16wptk" path="res://icon.svg" id="1_04x33"]
[ext_resource type="Script" path="res://Scripts/Sprite2DBaseCode.cs" id="2_0dupf"]

[node name="Node2D" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(530, 217)
texture = ExtResource("1_04x33")
script = ExtResource("2_0dupf")
