[gd_scene load_steps=3 format=3 uid="uid://bou1ewrd4lwo7"]

[ext_resource type="Script" path="res://Scripts/跟随鼠标移动.cs" id="1_5ia0w"]
[ext_resource type="Texture2D" uid="uid://tesik16wptk" path="res://icon.svg" id="2_sbjf7"]

[node name="Player" type="CharacterBody2D"]
position = Vector2(732, 429)
script = ExtResource("1_5ia0w")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -1)
texture = ExtResource("2_sbjf7")
